<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - The Mystic Path</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f0e1e 0%, #1a1530 100%);
            color: #e0e0e0;
            min-height: 100vh;
            padding: 0;
        }

        .admin-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: linear-gradient(180deg, rgba(15, 14, 30, 0.95), rgba(26, 21, 48, 0.95));
            border-right: 1px solid rgba(168, 230, 207, 0.15);
            padding: 20px;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-logo {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(135deg, #a8e6cf, #8fd3d3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(168, 230, 207, 0.2);
            letter-spacing: 1px;
        }

        .nav-section {
            margin-bottom: 25px;
        }

        .nav-section-title {
            font-size: 11px;
            font-weight: 600;
            color: #8fd3d3;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
            opacity: 0.7;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 14px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #b0b0b0;
            font-size: 13px;
            font-weight: 500;
        }

        .nav-item:hover {
            background: rgba(168, 230, 207, 0.1);
            color: #a8e6cf;
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(168, 230, 207, 0.2), rgba(143, 211, 211, 0.1));
            color: #a8e6cf;
            border-left: 3px solid #a8e6cf;
            padding-left: 11px;
        }

        .nav-item .material-icons {
            font-size: 20px;
            color: inherit;
        }

        .main-content {
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 28px;
            font-weight: 600;
            background: linear-gradient(135deg, #a8e6cf, #8fd3d3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #a8e6cf, #8fd3d3);
            color: #0f0e1e;
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.4px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(168, 230, 207, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(168, 230, 207, 0.2);
            border-radius: 12px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .stat-label {
            font-size: 12px;
            color: #8fd3d3;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            background: linear-gradient(135deg, #a8e6cf, #8fd3d3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 12px;
            color: #a8e6cf;
        }

        .table-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(168, 230, 207, 0.2);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #a8e6cf;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table thead {
            border-bottom: 1px solid rgba(168, 230, 207, 0.2);
        }

        .table th {
            text-align: left;
            padding: 12px;
            font-size: 12px;
            font-weight: 600;
            color: #a8e6cf;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .table td {
            padding: 12px;
            border-bottom: 1px solid rgba(168, 230, 207, 0.1);
            font-size: 13px;
        }

        .table tr:hover {
            background: rgba(168, 230, 207, 0.05);
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #a8e6cf, #8fd3d3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0f0e1e;
            font-weight: 600;
            font-size: 12px;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.2px;
        }

        .status-active {
            background: rgba(168, 230, 207, 0.2);
            color: #a8e6cf;
        }

        .status-inactive {
            background: rgba(255, 153, 153, 0.2);
            color: #ff9999;
        }

        .action-icons {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(168, 230, 207, 0.15);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            color: #a8e6cf;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .icon-btn:hover {
            background: rgba(168, 230, 207, 0.3);
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(168, 230, 207, 0.2);
            border-radius: 8px;
            padding: 8px 12px;
            margin-bottom: 15px;
            max-width: 300px;
        }

        .search-box input {
            flex: 1;
            background: transparent;
            border: none;
            color: #e0e0e0;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            outline: none;
        }

        .search-box input::placeholder {
            color: rgba(168, 230, 207, 0.4);
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-logo">⚙️ ADMIN</div>

            <div class="nav-section">
                <div class="nav-section-title">Dashboard</div>
                <div class="nav-item active">
                    <span class="material-icons">dashboard</span>
                    <span>Overview</span>
                </div>
                <div class="nav-item">
                    <span class="material-icons">analytics</span>
                    <span>Analytics</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Management</div>
                <div class="nav-item">
                    <span class="material-icons">people</span>
                    <span>Users</span>
                </div>
                <div class="nav-item">
                    <span class="material-icons">flag</span>
                    <span>Challenges</span>
                </div>
                <div class="nav-item">
                    <span class="material-icons">report</span>
                    <span>Reports</span>
                </div>
                <div class="nav-item">
                    <span class="material-icons">block</span>
                    <span>Moderation</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Content</div>
                <div class="nav-item">
                    <span class="material-icons">mail</span>
                    <span>Email Templates</span>
                </div>
                <div class="nav-item">
                    <span class="material-icons">announcement</span>
                    <span>Announcements</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">System</div>
                <div class="nav-item">
                    <span class="material-icons">settings</span>
                    <span>Settings</span>
                </div>
                <div class="nav-item">
                    <span class="material-icons">security</span>
                    <span>Security</span>
                </div>
                <div class="nav-item">
                    <span class="material-icons">storage</span>
                    <span>Database</span>
                </div>
                <div class="nav-item">
                    <span class="material-icons">logout</span>
                    <span>Logout</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Admin Dashboard</h1>
                <div class="header-actions">
                    <button class="btn-primary">Generate Report</button>
                    <button class="btn-primary">Export Data</button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Total Users</div>
                    <div class="stat-value">12,453</div>
                    <div class="stat-change">↑ 245 this week</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Active Sessions</div>
                    <div class="stat-value">3,847</div>
                    <div class="stat-change">↑ 12% from yesterday</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Challenges</div>
                    <div class="stat-value">48</div>
                    <div class="stat-change">2 new this month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Completion Rate</div>
                    <div class="stat-value">73%</div>
                    <div class="stat-change">↑ 5% improvement</div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="table-section">
                <div class="section-title">
                    <span class="material-icons">people</span>
                    Recent Users
                </div>
                <div class="search-box">
                    <span class="material-icons">search</span>
                    <input type="text" placeholder="Search users...">
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="display: flex; align-items: center; gap: 10px;">
                                <div class="user-avatar">A</div>
                                <span>Alexandra Morgan</span>
                            </td>
                            <td>alexandra@example.com</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2024-09-01</td>
                            <td>
                                <div class="action-icons">
                                    <button class="icon-btn" title="View">
                                        <span class="material-icons">visibility</span>
                                    </button>
                                    <button class="icon-btn" title="Edit">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button class="icon-btn" title="Remove">
                                        <span class="material-icons">delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: flex; align-items: center; gap: 10px;">
                                <div class="user-avatar">J</div>
                                <span>John Developer</span>
                            </td>
                            <td>john@example.com</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2024-10-15</td>
                            <td>
                                <div class="action-icons">
                                    <button class="icon-btn" title="View">
                                        <span class="material-icons">visibility</span>
                                    </button>
                                    <button class="icon-btn" title="Edit">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button class="icon-btn" title="Remove">
                                        <span class="material-icons">delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: flex; align-items: center; gap: 10px;">
                                <div class="user-avatar">S</div>
                                <span>Sarah Smith</span>
                            </td>
                            <td>sarah@example.com</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>2024-08-20</td>
                            <td>
                                <div class="action-icons">
                                    <button class="icon-btn" title="View">
                                        <span class="material-icons">visibility</span>
                                    </button>
                                    <button class="icon-btn" title="Edit">
                                        <span class="material-icons">edit</span>
                                    </button>
                                    <button class="icon-btn" title="Remove">
                                        <span class="material-icons">delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Challenges Table -->
            <div class="table-section">
                <div class="section-title">
                    <span class="material-icons">flag</span>
                    Active Challenges
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Challenge</th>
                            <th>Participants</th>
                            <th>Completion</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>30-Day Meditation</td>
                            <td>1,245</td>
                            <td>73%</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-icons">
                                    <button class="icon-btn"><span class="material-icons">edit</span></button>
                                    <button class="icon-btn"><span class="material-icons">delete</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Reading Marathon</td>
                            <td>856</td>
                            <td>45%</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-icons">
                                    <button class="icon-btn"><span class="material-icons">edit</span></button>
                                    <button class="icon-btn"><span class="material-icons">delete</span></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>